# compressDemo

./: README.md  pom.xml
src/main/java/com/lmax/disruptor/: EventSink.java  RingBuffer.java
src/main/java/info/javaperformance/compress/: GZipTest.java  InputGenerator.java  Lz4Test.java  TestParent.java
src/test/java/LinkedBlockQueueDemo/: Producer.java  TradeTransaction.java
src/test/java/compressDemo/: AvroDemo.java  BaseCompress.java  Lz4Demo.java  SnappyDemo.java
src/test/java/disruptorDemo/: Demo1.java  Demo3.java  TradeTransaction.java  TradeTransactionInDBHandler.java  TradeTransactionJMSNotifyHandler.java  TradeTransactionPublisher.java  TradeTransactionVasConsumer.java
